DATABASE_URL="postgresql://neondb_owner:npg_8mcO2RrEoNzD@ep-holy-band-ae2s0ngx.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Dr7ka3wpPciH@ep-proud-sky-ae0sobnb.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Kunci rahasia untuk menandatangani JSON Web Token
JWT_SECRET="iniadalahkuncirahasiayangSANGATpanjangdanSULITditebak12345!"
# ... (DATABASE_URL Anda yang sudah ada)


# Variabel Supabase S3
SUPABASE_ENDPOINT="https://qokjgasiffmjacbmgbqe.supabase.co/storage/v1/s3"
SUPABASE_ACCESS_KEY="0946fac3e4d8160d76afa544450494e0"
SUPABASE_SECRET_KEY="34842cb870358bbaeeed143cadf441f2a3912156083336eae44b6e7d0934faba"
SUPABASE_BUCKET_NAME="host"